{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "UYkVDhdBRXW+m3kzgl4U4R2bjFEr/3774CwfkCarcoMu1Tb1vvVzstKEytoyiFvQIuKXUPmA0R2sWZd+9kSt9w==",
    "Issuer": "GamesEthicAPI",
    "Audience": "GamesEthicAPI"
  }
}
